# IOL-ECHAT

./: .gitignore  Dockerfile  ECHAT.slnx  README.md  coverage.runsettings  global.json
src/ECHAT.Client.App/: App.razor  ECHAT.Client.App.csproj  Program.cs  _Imports.razor
src/ECHAT.Client.App/Components/: AttachmentPreview.razor  MembershipPanel.razor  MessageBubble.razor
src/ECHAT.Client.App/Layout/: MainLayout.razor  MainLayout.razor.css
src/ECHAT.Client.App/Pages/: Admin.razor  Chat.razor  Conversations.razor  Login.razor  Settings.razor
src/ECHAT.Client.App/Properties/: launchSettings.json
src/ECHAT.Client.App/Services/: AiAutoReplyService.cs  ChatSdkService.cs  HttpAiReplyGenerator.cs  HttpChatServerGateway.cs  HttpFileTransferManager.cs  JsAeadCipher.cs  JsSigner.cs  LocalStorageDeviceKeyStore.cs  LocalStorageLocalStore.cs  LocalStorageOutboxStore.cs  LocalStorageService.cs  MigrationStateTracker.cs  SignalRRealtimeClient.cs  TokenAuthStateProvider.cs  WorkerFileEncryptor.cs
src/ECHAT.Client.App/wwwroot/: index.html  manifest.webmanifest
src/ECHAT.Client.App/wwwroot/css/: app.css
src/ECHAT.Client.App/wwwroot/js/: crypto-worker.js  echat-crypto.mjs  echat.js
src/ECHAT.Client.Core/: ECHAT.Client.Core.csproj
src/ECHAT.Client.Core/Commands/: SendMessageCommand.cs
src/ECHAT.Client.Core/Interfaces/: CryptoAbstractions.cs  IAiAutoReplyOrchestrator.cs  IAiReplyGenerator.cs  IChainValidator.cs  IChatSdk.cs  IChatServerGateway.cs  ICryptoEngine.cs  ICustodianCryptoOffloader.cs  ICustodianWorker.cs  IDelayProvider.cs  IDeviceKeyStore.cs  IFileBodyCipher.cs  IFileTransferManager.cs  IFileTransferStrategy.cs  ILocalStorageTransport.cs  ILocalStore.cs  IMessageRenderer.cs  IMigrationStateManager.cs  IMigrationStateTracker.cs  IOutbox.cs  IOutboxStore.cs  IRealtimeClient.cs  IScrollLoader.cs  ISequenceLeaseManager.cs  ITokenParser.cs  MigrationProgress.cs
src/ECHAT.Client.Core/Services/: AeadCryptoEngine.cs  AiAutoReplyOrchestrator.cs  AiReplyComposer.cs  BrowserLocalStoreImpl.cs  CekProvisioner.cs  ChainValidator.cs  CryptoPrimitives.cs  CustodianWorker.cs  DeviceEnrollmentService.cs  FileCipher.cs  FileEncryptionOrchestrator.cs  FileTransferStrategy.cs  InMemoryOutboxStore.cs  InProcessCustodianCryptoOffloader.cs  JwtTokenParser.cs  MessageFlowOrchestrator.cs  MessageRenderer.cs  MigrationStateManager.cs  OutboxService.cs  RandomDelayProvider.cs  ScrollLoader.cs  SequenceLeaseManager.cs
src/ECHAT.Server.App/: ECHAT.Server.App.csproj  ECHAT.Server.App.http  Program.cs  appsettings.json
src/ECHAT.Server.App/Authorization/: RequireConversationPermissionAttribute.cs  RequirePlatformAdminAttribute.cs
src/ECHAT.Server.App/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  AvatarController.cs  ConversationsController.cs  DevicesController.cs  FilesController.cs  KeysController.cs  MessagesController.cs  MigrationController.cs  SequenceController.cs  TombstonesController.cs  UsersController.cs
src/ECHAT.Server.App/Data/: EchatDbContext.cs
src/ECHAT.Server.App/Data/Entities/: AuditLogEntity.cs  (+11 more)
src/ECHAT.Server.App/Hubs/: ChatHub.cs
src/ECHAT.Server.App/Middleware/: CoreExceptionFilter.cs  CorrelationIdMiddleware.cs
src/ECHAT.Server.App/Properties/: launchSettings.json
src/ECHAT.Server.App/Repositories/: AuditLogRepository.cs  ChainBoundaryStore.cs  ConversationPurger.cs  ConversationReader.cs  ConversationStore.cs  DevicePublicKeyStore.cs  KeyEnvelopeRepository.cs  MemberStore.cs  MembershipReader.cs  MessageRepository.cs  MigrationJobStore.cs  SeqCounterStore.cs  SeqLeaseStore.cs  UserStore.cs
src/ECHAT.Server.App/Services/: BlobFileSystemStorage.cs  RetentionBackgroundService.cs  SignalRNotifier.cs
src/ECHAT.Server.App/Validation/: EnvelopeLimits.cs
src/ECHAT.Server.Core/: ECHAT.Server.Core.csproj
src/ECHAT.Server.Core/Exceptions/: OperationExceptions.cs
src/ECHAT.Server.Core/Interfaces/: IAiReplyService.cs  IAuditLog.cs  IBlobStorageService.cs  IChainBoundaryStore.cs  IConversationReader.cs  IConversationStore.cs  IDevicePublicKeyStore.cs  IEnvelopeValidator.cs  IKeyEnvelopeStore.cs  IMemberStore.cs  IMembershipReader.cs  IMessageIngestPipeline.cs  IMessageRepository.cs  IMigrationJobStore.cs  IMigrationOrchestrator.cs  IPolicyEnforcer.cs  IRealtimeNotifier.cs  ISeqCounterStore.cs  ISeqLeaseStore.cs  ISequenceService.cs  ITombstoneInjectionService.cs  IUserSearchService.cs  IUserStore.cs
src/ECHAT.Server.Core/Pipeline/: AuditHandler.cs  DeduplicationHandler.cs  IIngestHandler.cs  IngestContext.cs  LeaseValidationHandler.cs  NotifyHandler.cs  PersistHandler.cs  SenderIdentityHandler.cs  SignatureVerificationHandler.cs
src/ECHAT.Server.Core/Services/: AiReplyService.cs  AvatarService.cs  BlobFileAssemblyService.cs  ConversationOperationsService.cs  DeviceDirectoryService.cs  EcdsaVerifier.cs  EnvelopeValidator.cs  JwtTokenService.cs  KeyAccessService.cs  MessageIngestPipeline.cs  MessageModerationService.cs  MigrationOrchestratorService.cs  PlatformStatisticsService.cs  PolicyEnforcer.cs  QuotaService.cs  RetentionService.cs  SeqCounterDomainService.cs  SequenceService.cs  TombstoneInjectionService.cs  UserSearchService.cs  UserSyncService.cs  UserUpsertService.cs
tests/ECHAT.Integration.Tests/: ConversationOperationsServiceTests.cs  ConversationPurgerCompletenessTests.cs  DevicePublicKeyStoreTests.cs  ECHAT.Integration.Tests.csproj  EnvelopeLimitsTests.cs  FullReencryptIntegrationTests.cs  MembershipReaderTests.cs  MessageRepositoryTests.cs  MigrationOrchestratorServiceTests.cs  PlatformStatisticsServiceTests.cs  RetentionServiceTests.cs  SendReceiveFlowTests.cs  SeqCounterStoreTests.cs  SequenceServiceTests.cs  UserSyncServiceTests.cs
tests/ECHAT.Integration.Tests/Authorization/: ConversationPermissionFilterTests.cs
tests/ECHAT.Integration.Tests/Fakes/: FakeAead.cs  FakeCryptoEngine.cs  InMemoryMessageRepository.cs  InMemorySeqCounterStore.cs  InProcessChatServerGateway.cs  RealDeviceKeyStore.cs
tests/ECHAT.Integration.Tests/Http/: EchatWebAppFactory.cs  SecurityBoundaryTests.cs  Seeder.cs  SigningDevice.cs
(+142 files in other folders)
