<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <!-- EF Core held at 9.x to match Pomelo (see Server.App.csproj). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <!-- WebApplicationFactory per i test E2E al confine HTTP reale (controllers + auth + pipeline). -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- I test dei filtri di autorizzazione costruiscono AuthorizationFilterContext/HttpContext,
       quindi serve il framework ASP.NET Core anche se questo non e' un progetto Web. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECHAT.Server.Core\ECHAT.Server.Core.csproj" />
    <ProjectReference Include="..\..\src\ECHAT.Client.Core\ECHAT.Client.Core.csproj" />
    <ProjectReference Include="..\..\src\ECHAT.Models\ECHAT.Models.csproj" />
    <ProjectReference Include="..\..\src\ECHAT.Server.App\ECHAT.Server.App.csproj" />
  </ItemGroup>

</Project>
