<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Microsoft.Extensions.Logging.Abstractions is implicit in .NET 11 (NU1510). -->
    <ProjectReference Include="..\ECHAT.Models\ECHAT.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT issuance (JwtTokenService). Brings Microsoft.IdentityModel.Tokens transitively. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
